<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan calcualtor</title>
    
    <style>
        :root{
            color-scheme: light dark;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: light-dark(#ffffff, #000000);
            color: light-dark(#000000, #ffffff);
            overflow: hidden;
        }
        button{
            height: 40px;
            width: 100px;
            border: solid 1.2px #7b298f;
            background: transparent;
            font-size: 15px;
            color: light-dark(#000000, #ffffff);
            border-radius: 5px;
            transition: 0.5s;
        }
        button:hover{
            background-color: #7b298f88;
        }
        a{
            text-decoration: none;
            color: light-dark(#ffffff, #000000);
        }
    </style>

</head>
<body>
    <h1>Something went wrong in the application</h1>
    <a href="./Loan-calcualtor.html"><button type="button" >GO HOME</button></a>
</body>
</html>